<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/josh-pic.jpg"/>
    <title>Josh Gray - Profile</title>
    <script
      src="https://kit.fontawesome.com/a86c93a2cb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card-white">
        <h1>Hello I'm Josh</h1>
        <h2>I'm at Software Engineer at Solirius</h2>
        <img
          src="images/josh-pic.jpg"
          alt="Profile Picture of Josh Gray"
          width="200px"
          height="200px"
          class="img-circle"
        />
        <h3>^ As you can see, I've changed the image above ^</h3>
        <p>I've edited the webpage as part of the Solirius Grad Training</p>
        <p>Thanks to Aaron and Mayu for creating!</p>
        <a href="mailto:joshua.gray@solirius.com" class="btn-blue">Contact Me</a>
      </div>
      <div class="card-blue">
        <h3>Follow Me</h3>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/Ziziou91" class="btn-white">
              <i class="fa-brands fa-github icon-larger"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/josh-w-gray/" class="btn-white">
              <i class="fa-brands fa-linkedin icon-larger"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
